interface CSSStyleDeclaration {
           attribute DOMString cssText;

  readonly attribute unsigned long length;
  DOMString? item(unsigned long index);

  DOMString? getPropertyValue(DOMString property);
  DOMString? getPropertyPriority(DOMString property);
  void setProperty(DOMString? property, DOMString? value);
  void setProperty(DOMString? property, DOMString? value, DOMString? priority);
  DOMString? removeProperty(DOMString property);

  readonly attribute CSSStyleDeclarationValue values;

  readonly attribute CSSRule parentRule;

  // CSS Properties
           attribute DOMString? azimuth;
           attribute DOMString? background;
           attribute DOMString? backgroundAttachment;
           attribute DOMString? backgroundColor;
           attribute DOMString? backgroundImage;
           attribute DOMString? backgroundPosition;
           attribute DOMString? backgroundRepeat;
  /*
           attribute DOMString? border;
  */
           attribute DOMString? borderCollapse;
  /*
           attribute DOMString? borderColor;
           attribute DOMString? borderSpacing;
           attribute DOMString? borderStyle;
           attribute DOMString? borderTop;
           attribute DOMString? borderRight;
           attribute DOMString? borderBottom;
           attribute DOMString? borderLeft;
           attribute DOMString? borderTopColor;
           attribute DOMString? borderRightColor;
           attribute DOMString? borderBottomColor;
           attribute DOMString? borderLeftColor;
           attribute DOMString? borderTopStyle;
           attribute DOMString? borderRightStyle;
           attribute DOMString? borderBottomStyle;
           attribute DOMString? borderLeftStyle;
           attribute DOMString? borderTopWidth;
           attribute DOMString? borderRightWidth;
           attribute DOMString? borderBottomWidth;
           attribute DOMString? borderLeftWidth;
           attribute DOMString? borderWidth;
           attribute DOMString? bottom;
           attribute DOMString? captionSide;
           attribute DOMString? clear;
           attribute DOMString? clip;
           attribute DOMString? color;
           attribute DOMString? content;
           attribute DOMString? counterIncrement;
           attribute DOMString? counterReset;
           attribute DOMString? cue;
           attribute DOMString? cueAfter;
           attribute DOMString? cueBefore;
           attribute DOMString? cursor;
           attribute DOMString? direction;
           attribute DOMString? display;
           attribute DOMString? elevation;
           attribute DOMString? emptyCells;
           attribute DOMString? cssFloat;
           attribute DOMString? font;
           attribute DOMString? fontFamily;
           attribute DOMString? fontSize;
           attribute DOMString? fontSizeAdjust;
           attribute DOMString? fontStretch;
           attribute DOMString? fontStyle;
           attribute DOMString? fontVariant;
           attribute DOMString? fontWeight;
           attribute DOMString? height;
           attribute DOMString? left;
           attribute DOMString? letterSpacing;
           attribute DOMString? lineHeight;
           attribute DOMString? listStyle;
           attribute DOMString? listStyleImage;
           attribute DOMString? listStylePosition;
           attribute DOMString? listStyleType;
           attribute DOMString? margin;
           attribute DOMString? marginTop;
           attribute DOMString? marginRight;
           attribute DOMString? marginBottom;
           attribute DOMString? marginLeft;
           attribute DOMString? markerOffset;
           attribute DOMString? marks;
           attribute DOMString? maxHeight;
           attribute DOMString? maxWidth;
           attribute DOMString? minHeight;
           attribute DOMString? minWidth;
           attribute DOMString? orphans;
           attribute DOMString? outline;
           attribute DOMString? outlineColor;
           attribute DOMString? outlineStyle;
           attribute DOMString? outlineWidth;
           attribute DOMString? overflow;
           attribute DOMString? padding;
           attribute DOMString? paddingTop;
           attribute DOMString? paddingRight;
           attribute DOMString? paddingBottom;
           attribute DOMString? paddingLeft;
           attribute DOMString? page;
           attribute DOMString? pageBreakAfter;
           attribute DOMString? pageBreakBefore;
           attribute DOMString? pageBreakInside;
           attribute DOMString? pause;
           attribute DOMString? pauseAfter;
           attribute DOMString? pauseBefore;
           attribute DOMString? pitch;
           attribute DOMString? pitchRange;
           attribute DOMString? playDuring;
           attribute DOMString? position;
           attribute DOMString? quotes;
           attribute DOMString? richness;
           attribute DOMString? right;
           attribute DOMString? size;
           attribute DOMString? speak;
           attribute DOMString? speakHeader;
           attribute DOMString? speakNumeral;
           attribute DOMString? speakPunctuation;
           attribute DOMString? speechRate;
           attribute DOMString? stress;
           attribute DOMString? tableLayout;
           attribute DOMString? textAlign;
           attribute DOMString? textDecoration;
           attribute DOMString? textIndent;
           attribute DOMString? textShadow;
           attribute DOMString? textTransform;
           attribute DOMString? top;
           attribute DOMString? unicodeBidi;
           attribute DOMString? verticalAlign;
           attribute DOMString? visibility;
           attribute DOMString? voiceFamily;
           attribute DOMString? volume;
           attribute DOMString? whiteSpace;
           attribute DOMString? widows;
           attribute DOMString? width;
           attribute DOMString? wordSpacing;
           attribute DOMString? zIndex;
  */
};
